; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps =
    me-no-dev/ESP Async WebServer
    http://github.com/m5stack/M5StickC-Plus.git
    