; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    http://github.com/m5stack/M5StickC-Plus.git
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    gmag11/QuickDebug